# auth-app
API_ENVIRONMENT=local
API_PORT_LOCAL=3001
API_PORT_CONTAINER=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

#SecretPassword
SECRET_KEY=Armand01990
DEFAULT_EMAIL_ADMINISTRATOR="administrator@gmail.com"
DEFAULT_PASSWORD_ADMINISTRATOR="venividivici"